{
  "name": "@earthbucks/compubutton",
  "version": "0.1.0",
  "description": "The most advanced button in the world!",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "echo no tests yet",
    "clean": "rimraf dist",
    "main": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write --unsafe",
    "format": "biome format --write",
    "fix": "pnpm run typecheck && pnpm run lint && pnpm run format",
    "build": "vite build && tsc --project tsconfig.build.json",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "engines": {
    "node": ">=20.8.0"
  },
  "keywords": [],
  "author": "Ryan X. Charles <ryan@ryanxcharles.com> (http://ryanxcharles.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanxcharles/compubutton"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.12.3+sha256.24235772cc4ac82a62627cd47f834c72667a2ce87799a846ec4e8e555e2d4b8b",
  "peerDependencies": {
    "tailwindcss": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@ryanxcharles/result": "^1.0.2",
    "@types/react": "^18.3.12",
    "@webbuf/aescbc": "^3.0.26",
    "@webbuf/blake3": "^3.0.26",
    "@webbuf/fixedbuf": "^3.0.26",
    "@webbuf/numbers": "^3.0.26",
    "@webbuf/rw": "^3.0.26",
    "@webbuf/secp256k1": "^3.0.26",
    "@webbuf/webbuf": "^3.0.26",
    "bs58": "^6.0.0",
    "react": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.19.1",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-react": "^4.3.3",
    "globals": "^15.11.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
