{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "declarations.d.ts"],
  "exclude": ["node_modules", "dist"]
}
