{
  "files.exclude": {
    "ts/**/.cache": true,
    "ts/**/build": true,
    "ts/**/dist": true,
    "ts/**/node_modules": true,
    "rs/**/target": true
  },
  "files.associations": {
    ".env": "dotenv",
    ".env.*": "dotenv"
  },
  "github.copilot.enable": {
    "*": "false",
    "dotenv": "false",
    "markdown": "true",
    "javascript": "true",
    "typescript": "true",
    "toml": "true",
    "yaml": "true",
    "json": "true",
    "cpp": "true",
    "rust": "true"
  },
  "css.customData": [".vscode/tailwind.json"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": ["rs/Cargo.toml"],
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "sql-formatter.uppercase": true,
  "rust-analyzer.check.command": "clippy",
  "eslint.workingDirectories": ["ts/earthbucks-lib", "ts/earthbucks-pow"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "markdownlint.config": {
    "MD033": false
  }
}
