{
  "name": "@earthbucks/blake3",
  "version": "0.4.0",
  "description": "Inline wasm blake3 for EarthBucks.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "main": "tsx src/main.ts",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write --unsafe",
    "format": "biome format --write",
    "fix": "pnpm run typecheck && pnpm run lint && pnpm run format",
    "sync:from-rust": "cp -r ../../rs/earthbucks_blake3/build/bundler/* src/rs-blake3-bundler/",
    "build": "pnpm run build:src-to-dist && pnpm run build:inline-wasm",
    "build:src-to-dist": "cp -r src/* dist/",
    "build:inline-wasm": "tsx build-inline-wasm.ts",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=20.8.0"
  },
  "keywords": [],
  "author": "Ryan X. Charles <ryan@ryanxcharles.com> (http://ryanxcharles.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/earthbucks/earthbucks"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.7.0+sha256.b35018fbfa8f583668b2649e407922a721355cd81f61beeb4ac1d4258e585559",
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^22.7.5",
    "globals": "^15.11.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
